{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WDd_Iy0_z7Vv0ThS_zvbt",
      "type": "rectangle",
      "x": -879.1644528693431,
      "y": -4135.750191453939,
      "width": 1029.7155176819651,
      "height": 114.02499517834188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22197520,
      "version": 530,
      "versionNonce": 1039637776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "jRfam_m0H6fJoL3bHJ68O",
      "type": "ellipse",
      "x": -857.0575660490518,
      "y": -4119.460906428461,
      "width": 79.11938440946172,
      "height": 77.95586405049907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514755344,
      "version": 536,
      "versionNonce": 1696693008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu5KKiUP8U2w6BUvK8rZy",
      "type": "rectangle",
      "x": -438.1902368224898,
      "y": -4092.69993817232,
      "width": 110.5344341014539,
      "height": 40.72321256369354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1318576912,
      "version": 537,
      "versionNonce": 123705616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaZgPlsPPRXDiK-L8T5QS"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "QaZgPlsPPRXDiK-L8T5QS",
      "type": "text",
      "x": -423.1684497644386,
      "y": -4086.8823363775064,
      "width": 80.49085998535156,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540581648,
      "version": 612,
      "versionNonce": 942274320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "rutinas",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Cu5KKiUP8U2w6BUvK8rZy",
      "originalText": "rutinas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1543017744,
      "isDeleted": false,
      "id": "DIINF-aotr9zJ9hZbMgwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.1774763083836,
      "y": -4089.791137274914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.42754728116309,
      "height": 40.72321256369354,
      "seed": 1394393584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjEFOKxhszZndJzcfdt-X"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "kjEFOKxhszZndJzcfdt-X",
      "type": "text",
      "x": -547.3279681096966,
      "y": -4083.9735354801005,
      "width": 50.72853088378906,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919475696,
      "version": 580,
      "versionNonce": 138638096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "DIINF-aotr9zJ9hZbMgwg",
      "originalText": "inicio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1669501200,
      "isDeleted": false,
      "id": "-yGSDJU-LR_Y5qI2cz5Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.07723267008123,
      "y": -4090.954657633876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66019876796861,
      "height": 40.72321256369354,
      "seed": 2018032624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IpU2i8_tOXtRnvDl0L1z"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "2IpU2i8_tOXtRnvDl0L1z",
      "type": "text",
      "x": -284.115930588343,
      "y": -4085.1370558390627,
      "width": 103.73759460449219,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690682864,
      "version": 590,
      "versionNonce": 86896400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "alimentos",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-yGSDJU-LR_Y5qI2cz5Ex",
      "originalText": "alimentos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1438485776,
      "isDeleted": false,
      "id": "ZoR5jWQELoiPOWTtT9bza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.32902492804578,
      "y": -4093.2816983518023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.02499517834187,
      "height": 40.72321256369354,
      "seed": 1647115248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eD9gsWhcDUoJWA0xd26be"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "eD9gsWhcDUoJWA0xd26be",
      "type": "text",
      "x": -130.29862877930452,
      "y": -4087.464096556989,
      "width": 93.96420288085938,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767490544,
      "version": 587,
      "versionNonce": 1856596752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "consejos",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ZoR5jWQELoiPOWTtT9bza",
      "originalText": "consejos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 2053736720,
      "isDeleted": false,
      "id": "eW14a8zx9FQHL3zrFEepZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.7839792243630654,
      "y": -4092.1181779928393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33315805004325,
      "height": 40.72321256369354,
      "seed": 1285993968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4cK_2vWvTGAPCVZrKpI6"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "_4cK_2vWvTGAPCVZrKpI6",
      "type": "text",
      "x": 13.535831992060473,
      "y": -4086.3005761980257,
      "width": 101.82945251464844,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984122128,
      "version": 640,
      "versionNonce": 343271184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "eW14a8zx9FQHL3zrFEepZ",
      "originalText": "contacto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 692487440,
      "isDeleted": false,
      "id": "36ckJT5fIwUjIMRC9mci0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.0198103566039,
      "y": -3997.8730289168625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.9167937333759,
      "height": 311.8234562019962,
      "seed": 1156731664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "MCuopGRKVTsWJc9ty52_X",
      "type": "rectangle",
      "x": -433.5361553866393,
      "y": -3776.2224005344738,
      "width": 127.98723948589398,
      "height": 40.72321256369354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847742448,
      "version": 603,
      "versionNonce": 1448305424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-SJQu5Bep4WxzIoniUOD"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-SJQu5Bep4WxzIoniUOD",
      "type": "text",
      "x": -402.2834032584384,
      "y": -3770.4047987396602,
      "width": 65.48173522949219,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713609488,
      "version": 580,
      "versionNonce": 1242857744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "botom",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "MCuopGRKVTsWJc9ty52_X",
      "originalText": "botom",
      "lineHeight": 1.25
    },
    {
      "id": "YzOZFVudPINlmj5cDcE7h",
      "type": "rectangle",
      "x": -619.6994128206668,
      "y": -3844.8701017132707,
      "width": 501.4772747129118,
      "height": 40.72321256369354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008616208,
      "version": 552,
      "versionNonce": 604102416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "QMvToTsBmz909k6467geh",
      "type": "rectangle",
      "x": -776.7746612806276,
      "y": -3960.058617250576,
      "width": 826.0994548634974,
      "height": 91.91810835805111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248141072,
      "version": 502,
      "versionNonce": 1418951952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "1boamh7Rkixk1JqjU0yX8",
      "type": "rectangle",
      "x": -858.2210864080146,
      "y": -3550.4994508957143,
      "width": 233.86759215149715,
      "height": 306.0058544071829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477346064,
      "version": 508,
      "versionNonce": 2101435152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "wNf76vpRQ_cNan1UPE6MU",
      "type": "rectangle",
      "x": -834.9506792287614,
      "y": -3524.902002998537,
      "width": 189.65381851091558,
      "height": 148.9306059472221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786524144,
      "version": 607,
      "versionNonce": 1350793488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "nTldPSaOzWmHpWVNqTbKl",
      "type": "rectangle",
      "x": -524.2907433857276,
      "y": -3647.0716406896167,
      "width": 296.69769153548145,
      "height": 53.52193651228294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045503248,
      "version": 437,
      "versionNonce": 1909577488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWcqBNYnr9-th4PkskjvG"
        }
      ],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "KWcqBNYnr9-th4PkskjvG",
      "type": "text",
      "x": -416.18732761066263,
      "y": -3634.8546769205086,
      "width": 80.49085998535156,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599080208,
      "version": 595,
      "versionNonce": 1436841232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "rutinas",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "nTldPSaOzWmHpWVNqTbKl",
      "originalText": "rutinas",
      "lineHeight": 1.25
    },
    {
      "id": "FIVyYiGx_uhnp4p4oc7_W",
      "type": "rectangle",
      "x": -588.2843631286745,
      "y": -3550.4994508957143,
      "width": 224.55942927979575,
      "height": 306.0058544071829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985858320,
      "version": 513,
      "versionNonce": 561206032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 196505872,
      "isDeleted": false,
      "id": "yNUOQtlNh6t9qpxjS3N4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0740425415547,
      "y": -3558.0623332289724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.55942927979575,
      "height": 306.0058544071829,
      "seed": 117043184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1004916496,
      "isDeleted": false,
      "id": "fkC5nz9BHzKwfyrnVCYx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.62788033910283,
      "y": -3561.5528943058603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.55942927979575,
      "height": 306.0058544071829,
      "seed": 1862849008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "fMhrjcIaUbqMWRXiLlg4b",
      "type": "rectangle",
      "x": -565.0139559494212,
      "y": -3530.719604793349,
      "width": 181.50917599817691,
      "height": 144.27652451137138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538180368,
      "version": 452,
      "versionNonce": 712600848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "CQaV74R75rkTufGhcr4zn",
      "type": "rectangle",
      "x": -303.2218751828199,
      "y": -3530.719604793349,
      "width": 180.34565563921421,
      "height": 137.29540235759535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707433744,
      "version": 446,
      "versionNonce": 15289104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "ISrHMMlOqq7R0yeam991m",
      "type": "rectangle",
      "x": -39.10275369829333,
      "y": -3530.719604793349,
      "width": 182.67269635713953,
      "height": 124.49667840900595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880292112,
      "version": 435,
      "versionNonce": 2041407760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "yBTzTwvKu8zMfXypSFag1",
      "type": "rectangle",
      "x": -510.3284990781756,
      "y": -3107.198194130937,
      "width": 665.5336453266486,
      "height": 166.38341133166216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009949456,
      "version": 529,
      "versionNonce": 1077790480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "yeQzVAc9-iywJXdObYJ-8",
      "type": "rectangle",
      "x": -509.16497871921314,
      "y": -3200.2798228479505,
      "width": 304.8423340482202,
      "height": 59.339538307096305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205393168,
      "version": 481,
      "versionNonce": 1360160016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "-jSl3xyz-hzDVJ0rYqvRk",
      "type": "rectangle",
      "x": -864.0386882028282,
      "y": -3103.707633054049,
      "width": 321.13161907369755,
      "height": 154.74820774203528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233586960,
      "version": 562,
      "versionNonce": 1503871760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 409493776,
      "isDeleted": false,
      "id": "19AVVxFtp_CDm8v8RNFd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.8751678438655,
      "y": -2920.453176517428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.5336453266486,
      "height": 166.38341133166216,
      "seed": 1436022544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1020903184,
      "isDeleted": false,
      "id": "4nMWoYgbTIBRXqP6yNfoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.27239138937375,
      "y": -2918.707895978984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.13161907369755,
      "height": 158.23876881892343,
      "seed": 160514832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "U-vW63e5IoVdIhYbqfhrB",
      "type": "rectangle",
      "x": -851.2399642542385,
      "y": -2622.010204443502,
      "width": 471.2257453798823,
      "height": 203.6160628184677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654337008,
      "version": 547,
      "versionNonce": 1198480656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw-uwDdYJysLdys6Wk3Jk",
      "type": "rectangle",
      "x": -343.94508774651354,
      "y": -2627.827806238316,
      "width": 493.3326322001732,
      "height": 210.59718497224372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981797872,
      "version": 492,
      "versionNonce": 1772174096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1709660432,
      "isDeleted": false,
      "id": "Llb8HmA2WKJXkIo47AJME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.8568158475116,
      "y": -2715.6735933399978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.8423340482202,
      "height": 59.339538307096305,
      "seed": 1995723760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1874442000,
      "isDeleted": false,
      "id": "G4Y5mmLNUUZDEIpe82KpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.3122855106081,
      "y": -2384.070291035636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.2257453798823,
      "height": 203.6160628184677,
      "seed": 741894416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 194008336,
      "isDeleted": false,
      "id": "997axvUyYad7JO5qflkyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.94508774651354,
      "y": -2391.0514131894115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.3326322001732,
      "height": 210.59718497224372,
      "seed": 378385168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "-FIFIrWc2YTxBo4YaD1Uv",
      "type": "rectangle",
      "x": -855.8940456900889,
      "y": -2139.1492554739934,
      "width": 1009.9356715795998,
      "height": 261.79208076660126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696046576,
      "version": 471,
      "versionNonce": 1860383504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpwOkMH-qoALnlYWCDA2I",
      "type": "rectangle",
      "x": -829.1330774339476,
      "y": -2110.0612464999267,
      "width": 324.6221801505857,
      "height": 110.5344341014539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780765168,
      "version": 456,
      "versionNonce": 1613386000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "lPTroxY5FdKdJw5aO3LmM",
      "type": "rectangle",
      "x": -819.8249145622465,
      "y": -1980.9104866550697,
      "width": 139.6224430755207,
      "height": 33.74209040991751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392447984,
      "version": 404,
      "versionNonce": 383627024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "WnUI3JKOqIWCyNIQkDAte",
      "type": "rectangle",
      "x": -818.6613942032839,
      "y": -1927.388550142787,
      "width": 145.44004487033405,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564474352,
      "version": 438,
      "versionNonce": 460672272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "qE-h6uvlHqsg_NCTQxIkg",
      "type": "rectangle",
      "x": -411.42926856634836,
      "y": -2094.9354818334123,
      "width": 141.94948379344606,
      "height": 16.28928502547741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099373040,
      "version": 432,
      "versionNonce": 661203728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "6QKCZWiaWRM9M16gq1tOL",
      "type": "rectangle",
      "x": -427.71855359182587,
      "y": -2054.2122692697185,
      "width": 187.32677779299027,
      "height": 19.77984610236543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680734192,
      "version": 425,
      "versionNonce": 87116048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "MVai1F27-lGY6-_XnmP8t",
      "type": "rectangle",
      "x": -398.6305446177589,
      "y": -2018.1431381418756,
      "width": 127.98723948589394,
      "height": 25.597447897178792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41124848,
      "version": 423,
      "versionNonce": 1883612944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "qajNta2ozJTgY_Ps889BL",
      "type": "rectangle",
      "x": -450.9889607710793,
      "y": -1920.407427989011,
      "width": 231.54055143357184,
      "height": 19.77984610236543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774852080,
      "version": 423,
      "versionNonce": 1964918032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "KTtCANxQYsCfg4Zla9cxF",
      "type": "rectangle",
      "x": -118.22213810775497,
      "y": -2115.8788482947402,
      "width": 239.6851939463105,
      "height": 139.6224430755207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514119664,
      "version": 450,
      "versionNonce": 1362305808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "WyqFsh5eduO0953u3Zovy",
      "type": "text",
      "x": -838.4412403056492,
      "y": -4093.863458531283,
      "width": 51.38101005099526,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950783248,
      "version": 419,
      "versionNonce": 1392263440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "akKBGnq59L36u8s3768Az",
      "type": "text",
      "x": -437.0267164635271,
      "y": -3921.480047199621,
      "width": 137.45579528808594,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227157776,
      "version": 435,
      "versionNonce": 1697838352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559126860,
      "link": null,
      "locked": false,
      "text": "frase titulo",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "frase titulo",
      "lineHeight": 1.25
    },
    {
      "id": "nE_pv3_p2K-NiU_xASVbp",
      "type": "text",
      "x": -420.7374314380497,
      "y": -3840.2160202774207,
      "width": 117.39907284038688,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330736112,
      "version": 426,
      "versionNonce": 378223888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "descripción",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "descripción",
      "lineHeight": 1.25
    },
    {
      "id": "6cWq5juTX_MSsfb1m-vdB",
      "type": "rectangle",
      "x": -765.1394576910006,
      "y": -4111.3162639157235,
      "width": 88.42754728116311,
      "height": 30.251529333029474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462490896,
      "version": 493,
      "versionNonce": 708909840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "LirqbNqXkIahAOS8YOv5F",
      "type": "text",
      "x": -758.1583355372244,
      "y": -4111.3162639157235,
      "width": 73.04573569971672,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463459088,
      "version": 434,
      "versionNonce": 1200306448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "nombre",
      "lineHeight": 1.25
    },
    {
      "id": "8KcjnLnXGK3qcFhsWC9sy",
      "type": "text",
      "x": -413.7563092842738,
      "y": -3187.481098899361,
      "width": 103.73937294258032,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269376496,
      "version": 411,
      "versionNonce": 836867856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "alimentos",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "alimentos",
      "lineHeight": 1.25
    },
    {
      "id": "iekXv7k4G2s5hrzJwAMqf",
      "type": "text",
      "x": -398.6305446177589,
      "y": -2702.293109211926,
      "width": 93.96580902885856,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569373168,
      "version": 428,
      "versionNonce": 2109486352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "consejos",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "consejos",
      "lineHeight": 1.25
    },
    {
      "id": "X2nJW0T-2sJLa8TMBbW8J",
      "type": "text",
      "x": -664.076706820211,
      "y": -2532.620412854787,
      "width": 99.26976013183594,
      "height": 29.08800897406681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127816688,
      "version": 417,
      "versionNonce": 136265712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559106605,
      "link": null,
      "locked": false,
      "text": "consejo 1",
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "consejo 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 803257840,
      "isDeleted": false,
      "id": "NwUD3UK6uLO4Np-Hq3a5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.83249365818097,
      "y": -2526.85625447012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.42340087890625,
      "height": 29.08800897406681,
      "seed": 1565191664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559114497,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "coonsejo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coonsejo 2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 36170512,
      "isDeleted": false,
      "id": "-HVYVam23Wfly_r42muRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.4291527805544,
      "y": -2284.4414677030627,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.85638427734375,
      "height": 29.08800897406681,
      "seed": 1535911184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559121565,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "consejo 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consejo 4",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1722950416,
      "isDeleted": false,
      "id": "MIt-P5zz8kRZZCeqNxLGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.65009545299449,
      "y": -2301.4603455492866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.81045532226562,
      "height": 29.08800897406681,
      "seed": 1627928560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559117193,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "consejo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consejo 3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 246452720,
      "isDeleted": false,
      "id": "J09z53mKQfprMUT5SPibu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.2028815508022,
      "y": -2859.9501178513688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.95736694335938,
      "height": 29.08800897406681,
      "seed": 1950304016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559098571,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "información",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "información",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 204988688,
      "isDeleted": false,
      "id": "_y570m7ytvX-fnQzCyj_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.87636668274683,
      "y": -3040.295773490584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.95736694335938,
      "height": 29.08800897406681,
      "seed": 1922619664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559094308,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "información",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "información",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 613254928,
      "isDeleted": false,
      "id": "wZvVrR1zdcBk5qemmVbUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.530711043532506,
      "y": -2859.9501178513688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 1545640208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 359277840,
      "isDeleted": false,
      "id": "L-a3mFX_mJsK9DXFR3ncZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.5916572599135,
      "y": -3037.968732772658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 496350192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1023607568,
      "isDeleted": false,
      "id": "IyBmZXvlxNTI88pHgs55s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.0067069519059,
      "y": -3468.471265588847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 1487223280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2043683088,
      "isDeleted": false,
      "id": "7PkFJZ4rm8plG2bKivEXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.5227890570058,
      "y": -3469.6347859478096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 2084424688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 457801488,
      "isDeleted": false,
      "id": "c82e8nzPUKfLxNsL9mUfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.8942286493673,
      "y": -3474.28886738366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 721126384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1105665296,
      "isDeleted": false,
      "id": "KUswe5udLDaKlcGVgZuLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.187137142711435,
      "y": -3485.924070973287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.60235359824216,
      "height": 29.08800897406681,
      "seed": 594885616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1059126032,
      "isDeleted": false,
      "id": "r1KQHW2y7-9feugIH8HLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.65882037337542,
      "y": -3341.647546461916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99417694616444,
      "height": 29.08800897406681,
      "seed": 1438639600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1970215184,
      "isDeleted": false,
      "id": "szmoom03Xyptl3CgUHd3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.43605888747777,
      "y": -3330.0123428722886,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99417694616444,
      "height": 29.08800897406681,
      "seed": 1825496560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 944338704,
      "isDeleted": false,
      "id": "vigUUwMCaE9Gqp_w4BGId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.42941570548953,
      "y": -3332.339383590214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99417694616444,
      "height": 29.08800897406681,
      "seed": 727553520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 740824336,
      "isDeleted": false,
      "id": "7DMsyNkfVC7cfGg13SyWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.42941570548953,
      "y": -3332.339383590214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99417694616444,
      "height": 29.08800897406681,
      "seed": 1144634640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 646116112,
      "isDeleted": false,
      "id": "7kVeCzz6T1uUhsdMBpjv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3661389848298,
      "y": -3326.521781795401,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99417694616444,
      "height": 29.08800897406681,
      "seed": 784736240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 231870736,
      "isDeleted": false,
      "id": "bjwOiV1273ylbtH4RG1oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.6618042673599,
      "y": -2067.592753397789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.95946005209849,
      "height": 29.08800897406681,
      "seed": 1418092816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "información",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "información",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 965570320,
      "isDeleted": false,
      "id": "jBV-1ueTXSoUbsC3x_PC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.674301856531,
      "y": -1978.001685757663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.43757680155073,
      "height": 29.08800897406681,
      "seed": 1183896336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1378684176,
      "isDeleted": false,
      "id": "nhCJp7rMbyEupxOWxhSwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.24244619824367,
      "y": -1971.0205636038875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.28765491181272,
      "height": 29.08800897406681,
      "seed": 1723729904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "redes sociales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociales",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 824765200,
      "isDeleted": false,
      "id": "kfDhijVu9R_DLujnCfJA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.86928715465547,
      "y": -2062.9386719619383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.71854365164685,
      "height": 29.08800897406681,
      "seed": 854909936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "maps o email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps o email",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "VOHRE71n5OxCFloo8LkAK",
      "type": "rectangle",
      "x": -949.4056876302961,
      "y": -4210.911045770135,
      "width": 1183.4418152331862,
      "height": 2443.4110457701354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545064432,
      "version": 428,
      "versionNonce": 1090062608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false
    },
    {
      "id": "kmWqp_Fs3dIb9IJBmtnP0",
      "type": "arrow",
      "x": 128.65909145048613,
      "y": -1903.594290350718,
      "width": 206.35070912264564,
      "height": 117.52424493077831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777956112,
      "version": 234,
      "versionNonce": 1561683728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.35070912264564,
          -117.52424493077831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypvD6JZ4Zu4Ll9FhXwu0Q",
      "type": "text",
      "x": 366.44070328717703,
      "y": -2049.8163160204076,
      "width": 2.6565907230505004,
      "height": 6.83280493783595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116808176,
      "version": 209,
      "versionNonce": 838206736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 5.466243950268758,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.000000000000002,
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2108683248,
      "isDeleted": false,
      "id": "A_ug2G6KhWUN-aULPq0nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4682240119273,
      "y": -1613.003556207337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.22572853868571,
      "height": 34.76881699279628,
      "seed": 1388438000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559046830,
      "link": null,
      "locked": false,
      "fontSize": 27.81505359423703,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 23.999999999999993
    },
    {
      "id": "2oLrvKkeiNOMb4eMxMu5x",
      "type": "arrow",
      "x": 30.266700345648587,
      "y": -4117.423090209565,
      "width": 51.92931752755321,
      "height": 170.8201234458987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392850928,
      "version": 223,
      "versionNonce": 487777040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.92931752755321,
          -170.8201234458987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 216269072,
      "isDeleted": false,
      "id": "kTHiC9Mn1OMKRFJ5GG7qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.16472237891264,
      "y": -4341.0509257943795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.71992322412179,
      "height": 29.08800897406681,
      "seed": 876983792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738559072689,
      "link": null,
      "locked": false,
      "fontSize": 23.270407179253446,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}